{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "migrate": "sequelize db:migrate",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "heroku": "^7.30.1",
    "jest": "^28.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3",
    "swagger-ui-express": "^4.3.0"
  },
  "engines": {
    "npm": "^8.1.0",
    "node": "^16.13.0"
  }
}
