{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "test-binar",
    "host": "54.255.139.218",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "test-binar",
    "host": "54.255.139.218",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "test-binar",
    "host": "54.255.139.218",
    "dialect": "postgres"
  }
}
